OP_J 2
OP_JAL 3
OP_BEQZ 4
OP_BNEZ 5
OP_ADDI 8
OP_ADDUI 9
OP_SUBI 10
OP_SUBUI 11
OP_ANDI 12
OP_ORI 13
OP_XORI 14
OP_LHI 15
OP_JR 18
OP_JALR 19
OP_SEQI 24
OP_SNEI 25
OP_SLTI 26
OP_SGTI 27
OP_SLEI 28
OP_SGEI 29
OP_LB 32
OP_LH 33
OP_LW 35
OP_LBU 36
OP_LHU 37
OP_SB 40
OP_SH 41
OP_SW 43
OP_SEQUI 48
OP_SNEUI 49
OP_SLTUI 50
OP_SGTUI 51
OP_SLEUI 52
OP_SGEUI 53
OP_SLLI 54
OP_SRLI 55
OP_SRAI 56
OP_SLL 4
OP_SRL 6
OP_SRA 7
OP_SLTU 18
OP_SGTU 19
OP_SLEU 20
OP_SGEU 21
OP_ADD 32
OP_ADDU 33
OP_SUB 34
OP_SUBU 35
OP_AND 36
OP_OR 37
OP_XOR 38
OP_SEQ 40
OP_SNE 41
OP_SLT 42
OP_SGT 43
OP_SLE 44
OP_SGE 45